NUXT_ENV_BACKEND_URL=http://localhost:4123
NUXT_ENV_BSC_NETWORK=testnet
NUXT_ENV_BSC_NETWORK_ID=97
NUXT_ENV_BSC_HEX_ID=0x61
NUXT_ENV_CHAIN_NAME=Binance Smart Chain Testnet
NUXT_ENV_TOKEN_NAME=Binance Coin
NUXT_ENV_TOKEN_SYMBOL=BNB
NUXT_ENV_BSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
NUXT_ENV_BLOCKEXPLORER=https://testnet.bscscan.com
