NUXT_ENV_BACKEND_URL=https://weyu-backend-b2w8h.ondigitalocean.app
NUXT_ENV_BSC_NETWORK=mainnet
NUXT_ENV_BSC_NETWORK_ID=56
NUXT_ENV_BSC_HEX_ID=0x38
NUXT_ENV_CHAIN_NAME=Binance Smart Chain Network
NUXT_ENV_TOKEN_NAME=Binance Coin
NUXT_ENV_TOKEN_SYMBOL=BNB
NUXT_ENV_BSC_RPC=wss://bsc-ws-node.nariox.org
NUXT_ENV_BLOCKEXPLORER=https://bscscan.com
NUXT_ENV_USDT_TOKEN_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7
NUXT_ENV_ETH_RPC=https://main-light.eth.linkpool.io
NEXT_ENV_BUSD_TOKEN_ADDRESS=0xe9e7cea3dedca5984780bafc599bd69add087d56
NUXT_ENV_BSC_USDT_TOKEN_ADDRESS=0x55d398326f99059ff775485246999027b3197955
NUXT_ENV_MAX_USD_VALUE=1000
NUXT_ENV_WEYU_TOKEN_PRICE=0.005